<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/firstBlock"
        style="@style/block"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/firstText"
            android:text="@string/empty"
            style="@style/text" />
    </LinearLayout>

    <team.fastflow.kusu.ui.Views.Line
        android:id="@+id/progress"
        android:layout_alignTop="@+id/firstBlock"
        android:layout_alignBottom="@+id/secondBlock"
        android:layout_toRightOf="@+id/firstBlock"
        android:layout_toLeftOf="@+id/secondBlock"
        style="@style/canvas" />

    <LinearLayout
        android:id="@+id/secondBlock"
        style="@style/block"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/secondText"
            android:text="@string/empty"
            style="@style/text" />
    </LinearLayout>
</RelativeLayout>