<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team.fastflow.example.MainActivity">


    <kusu.ui.progressline.Views.ProgressLine
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/stepper"
        pl:type="step"></kusu.ui.progressline.Views.ProgressLine>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good result" />

        <Button
            android:id="@+id/buttonBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad result" />
    </LinearLayout>

    <kusu.ui.progressline.Views.ProgressLine
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        pl:type="timer" />

    <kusu.ui.progressline.Views.ProgressLine
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        pl:type="time_step" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Custom" />

    <kusu.ui.progressline.Views.ProgressLine
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        pl:layout="@layout/progress_line"
        pl:type="time_step" />
</LinearLayout>
